<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		 http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
    ">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.wohlfart.photon</groupId>
		<artifactId>photon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>photon-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<user.name>Michael Wohlfart michael@wohlfart.net</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jogl.version>2.0.2</jogl.version>
		<natives.version>0.0.7</natives.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${jogl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>${jogl.version}</version>
		</dependency>

	</dependencies>

</project>