<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		 http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
    ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.wohlfart.photon</groupId>
		<artifactId>photon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>photon-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<natives.version>0.0.7</natives.version>
	</properties>

	<dependencies>

		<!-- log output only for tests -->
		
	    <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${jogl.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>${jogl.version}</version>
			<scope>provided</scope>	
		</dependency>

	</dependencies>

</project>