<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="   http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd  ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.wohlfart.photon</groupId>
	<artifactId>photon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>photon</name>
	<description>simple 3d engine</description>
	<packaging>pom</packaging>

	<properties>
		<user.name>Michael Wohlfart michael@wohlfart.net</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<photon.version>0.0.1-SNAPSHOT</photon.version>
		<jogl.version>2.1.5-01</jogl.version>

		<junit.version>4.11</junit.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<java3d.version>1.3.1</java3d.version>
		<logback.version>1.1.2</logback.version>
		<guava.version>17.0</guava.version>
		<trove4j.version>3.0.3</trove4j.version>
		<jsr305.version>2.0.3</jsr305.version>
		<dagger.version>1.2.1</dagger.version>
		<caliper.version>0.5-rc1</caliper.version>

	</properties>

	<modules>
		<module>photon-core</module>
		<module>photon-main</module>
		<module>photon-desktop</module>
		<module>photon-android</module>
		<module>photon-tools</module>
    </modules>

	<dependencies>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>${caliper.version}</version>
			<scope>test</scope>
		</dependency>

		<!--  nullable annotations, not used for runtime -->

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- dependency injection -->

		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>${dagger.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- tools and stuff -->

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>${trove4j.version}</version>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>${java3d.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>mavenNatives</id>
			<name>Maven Natives Repository</name>
			<url>http://mavennatives.googlecode.com/svn/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>


	<build>

		<plugins>
    	    			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
