<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>config/default.properties</value>
				<value>config/settings.properties</value>
			</list>
		</property>
	</bean>

	<bean id="game" class="net.wohlfart.photon.Application">
        <property name="useThreads" value="${useThreads}" />
        <property name="clock" ref="globalClock" />     
        <property name="stateManager" ref="stateManager" />       
		<property name="renderLoop" ref="renderLoop" />
		<property name="networkLoop" ref="networkLoop" />
		<property name="inputLoop" ref="inputLoop" />
	</bean>

    <bean id="userInputEventBus" class="net.wohlfart.photon.tools.SimpleEventBus" >
        <property name="subscriber">
            <list>
                <!-- term signal -->
                <ref local="renderLoop"/>
                <ref local="inputLoop"/>
                <ref local="networkLoop"/>
                <ref local="game"/>            
                <!-- rotation, move, commands -->
                <ref local="sceneGraph"/>
            </list>
        </property>
    </bean>
    
	<bean id="renderLoop" class="net.wohlfart.photon.RenderLoop">
        <property name="settings" ref="gameSettings" />
	    <property name="eventBus" ref="userInputEventBus" />
		<property name="clock" ref="globalClock" />
        <property name="stateManager" ref="stateManager" />
        <property name="renderer" ref="renderer" />
	</bean>

    <bean id="resourceManager" class="net.wohlfart.photon.resources.ResourceManager" />

    <bean id="contextHolder" class="net.wohlfart.photon.ContextHolder" />


	<bean id="inputLoop" class="net.wohlfart.photon.input.InputLoop">
		<property name="eventBus" ref="userInputEventBus" />
		<property name="clock" ref="globalClock" />		
	</bean>


	<bean id="networkLoop" class="net.wohlfart.photon.network.NetworkLoop" />

	<bean id="stateManager" class="net.wohlfart.photon.state.StateManager">
		<property name="simpleState" ref="simpleState" />
		<property name="defaultState" ref="defaultState" />
	</bean>

	<bean id="globalClock" class="net.wohlfart.photon.time.LwjglClockImpl" />

	<bean id="gameSettings" class="net.wohlfart.photon.Settings">
		<property name="title" value="${title}" />
		<property name="width" value="${display.width}" />
		<property name="height" value="${display.height}" />
		<property name="sync" value="${display.sync}" />
		<property name="fullscreen" value="${display.fullscreen}" />
		<property name="fieldOfView" value="${projection.fieldOfView}" />
		<property name="nearPlane" value="${projection.nearPlane}" />
        <property name="farPlane" value="${projection.farPlane}" />
        <property name="useThreads" value="${useThreads}" />
	</bean>

	<bean id="defaultState" class="net.wohlfart.photon.state.DefaultState" />

	<bean id="simpleState" class="net.wohlfart.photon.scene.SceneImpl">
        <property name="renderer" ref="renderer" />
        <property name="sceneGraph" ref="sceneGraph" />
	</bean>

    <bean id="sceneGraph" class="net.wohlfart.photon.scene.graph.SceneGraph" />

    <bean id="renderer" class="net.wohlfart.photon.renderer.LwjglRenderer" />

</beans>

