<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
	">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wohlfart.photon</groupId>
		<artifactId>photon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>photon-tools</artifactId>
	<packaging>jar</packaging>

	<!-- readme about packing JOGAMP http://forum.jogamp.org/Packaging-JOGL-projects-to-be-cross-platform-td4031261.html 
		https://jogamp.org/wiki/index.php/JogAmp_JAR_File_Handling native libs can 
		be found at: http://jogamp.org/deployment/jogamp-current/archive/ -->
	<dependencies>

		<dependency>
			<groupId>net.wohlfart.photon</groupId>
			<artifactId>photon-main</artifactId>
			<version>${photon.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
								
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${jogl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>${jogl.version}</version>
		</dependency>
		
	</dependencies>

</project>
