<project name="MyProject" default="attach-natives" basedir=".">
	<description>
        simple example build file
    </description>

	<!-- see: http://forum.jogamp.org/Properly-Exporting-JOGL-td4030517.html -->
	
	<property name="mvn-repo" location="/opt/maven-repository/org/jogamp/jogl/jogl-all/2.1.4/" />
	<property name="mvn-repo" location="/opt/maven-repository/org/jogamp/jogl/jogl-all/2.1.4/" />
    <property name="mvn-repo" location="/opt/maven-repository/org/jogamp/jogl/jogl-all/2.1.4/" />
	<property name="jarfile" location="target/photon-desktop-0.0.1-SNAPSHOT.jar" />


	<target name="attach-natives"
	      description="attach the native libs to the jar" >

		<jar update="true" destfile="${jarfile}" >
			<fileset dir="${mvn-repo}">
		  	    <filename name="jogl-all-2.1.4-natives-android-armv6.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-linux-amd64.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-linux-armv6.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-linux-armv6hf.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-linux-i586.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-macosx-universal.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-solaris-amd64.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-solaris-i586.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-windows-amd64.jar" />
  	  	  	    <filename name="jogl-all-2.1.4-natives-windows-i586.jar" />
			</fileset>
		</jar>

	</target>


</project>