<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
	">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wohlfart.photon</groupId>
		<artifactId>photon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>photon-desktop</artifactId>
	<packaging>jar</packaging>

	<!-- readme about packing JOGAMP http://forum.jogamp.org/Packaging-JOGL-projects-to-be-cross-platform-td4031261.html 
		https://jogamp.org/wiki/index.php/JogAmp_JAR_File_Handling native libs can 
		be found at: http://jogamp.org/deployment/jogamp-current/archive/ -->
	<dependencies>

		<dependency>
			<groupId>net.wohlfart.photon</groupId>
			<artifactId>photon-scene</artifactId>
			<version>${photon.version}</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>net.wohlfart.photon.DesktopStart</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.wohlfart.photon.DesktopStart</mainClass>
								</transformer>
							</transformers>
							<minimizeJar>false</minimizeJar> <!-- true doesn't work with dagger -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>*.dll</exclude> <!-- we need to put them in subdirs for jogamp -->
										<exclude>*.so</exclude>
										<exclude>*.jnilib</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>